{
    "version": "0.9.1",
    "authors": ["Andreas Heider"],
    "compilationOptons": {
        "emitEntryPoint": true
    },
    "dependencies": {
        "RdKafka": { "target": "project" }
    },
    "commands": {
    },
    "frameworks" : {
        "dnxcore50": {
            "System.Console": "4.0.0-*",
            "System.Runtime": "4.0.21-*"
        }
    }
}
